
server.port=8080

# Database

 spring.datasource.url=jdbc:postgresql://localhost:5432/oasis_andino_db_b
#spring.datasource.url=jdbc:postgresql://localhost:5432/oasis_temporal
spring.datasource.username=jhimydevd
spring.datasource.password=jhimy



springdoc.swagger-ui.path=/custom-swagger-ui.html
springdoc.api-docs.path=/custom-api-docs
