server.port=8080
# Database google cloud

#spring.datasource.url=jdbc:postgresql://34.173.114.205:5432/db_oasis_andino_v1_b1
#spring.datasource.username=postgres
#spring.datasource.password=jhimy

# Database
spring.datasource.url=jdbc:postgresql://dpg-cptrlopu0jms73eduuig-a.oregon-postgres.render.com/dboasis
spring.datasource.username=jhimydev
spring.datasource.password=vapUtn0FjEVknCfhmSi3HVwe2Z2toL7W
spring.datasource.driver-class-name=org.postgresql.Driver


